In [11]:
import pandas as pd

In [124]:
df=pd.read_excel("/Users/sunitjadeja/Desktop/PandasData.xlsx")

In [14]:
#df=pd.read_excel("PandasData.xlsx")

In [125]:
df

,company code,equipment number,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
0,hello world,17279051,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
1,2040,17194740,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
2,2040,17202899,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
3,2040,16498250,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,...,NaN,NaN,NaN,NaT,NaT,30.0,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
4,2040,17072866,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54558,2040,16549601,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
54559,2040,16616453,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
54560,2040,16335107,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54561,2040,12573049,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54562,2040,14892414,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [6]:
print(df.dtypes)###without change

company code                                  int64
equipment number                              int64
bill-to customer number                      object
sold-to customer number                      object
ship-to customer number                      object
                                          ...
future contract line item                   float64
future contract header start date    datetime64[ns]
future contract header end date      datetime64[ns]
load_date                            datetime64[ns]
corrected division                           object
Length: 66, dtype: object

In [15]:
df.dtypes

company code                                 object
equipment number                              int64
bill-to customer number                      object
sold-to customer number                      object
ship-to customer number                      object
                                          ...
future contract line item                   float64
future contract header start date    datetime64[ns]
future contract header end date      datetime64[ns]
load_date                            datetime64[ns]
corrected division                           object
Length: 66, dtype: object

In [18]:
print (df.isnull().sum())

company code                             0
equipment number                         0
bill-to customer number              21831
sold-to customer number                962
ship-to customer number                678
                                     ...
future contract line item            53522
future contract header start date    53522
future contract header end date      53522
load_date                                0
corrected division                       0
Length: 66, dtype: int64

In [19]:
print (df.columns)

Index(['company code', 'equipment number', 'bill-to customer number',
       'sold-to customer number', 'ship-to customer number', 'ship-to city',
       'ship-to postal code', 'ship-to state', 'ship-to state name',
       'industry segment', 'industry segment description',
       'customer classification', 'customer class description',
       'industry code', 'customer account type direct_asp', 'asp name',
       'customer group code', 'focus account',
       'last end user contact telephone ism2',
       'last end user contact mobile ism2', 'last end user contact email ism',
       'most used contact email ism2', 'most used email count ism',
       'equipment fse number', 'equipment model', 'equipment model name',
       'equipment material', 'equipment material description',
       'equipment serial number', 'sort field', 'superior equipment',
       'superior equipment description', 'product planner group',
       'product planner group name', 'warranty type', 'sales office code',
       'sales office name', 'equipment created on', 'equipment installed on',
       'equipment system status', 'equipment user status', 'aag',
       'aag description', 'warranty start date', 'warranty end date',
       'equipment usage', 'order reason', 'equipment status',
       'equipment shipped date', 'active contract header end date',
       'reference start date', 'reference end date',
       'extended warranty start date', 'extended warranty end date',
       'active contract line value', 'active contract header value',
       'contract number of years', 'last contract number',
       'last contract line item', 'last contract header start date',
       'last contract header end date', 'future contract line item',
       'future contract header start date', 'future contract header end date',
       'load_date', 'corrected division'],
      dtype='object')

In [23]:
df.tail(5)

,company code,equipment number,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
54558,2040,16549601,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
54559,2040,16616453,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
54560,2040,16335107,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54561,2040,12573049,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54562,2040,14892414,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [24]:
df1=df.copy()

In [27]:
df1["logic date"]="hello world"

In [35]:
df1.drop(columns=["logic date"], inplace=True)

In [40]:
df.set_index("equipment number", inplace=True)

In [44]:
df.reset_index(inplace=True)

In [45]:
df

,equipment number,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
0,17279051,hello world,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
1,17194740,2040,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
2,17202899,2040,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
3,16498250,2040,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,...,NaN,NaN,NaN,NaT,NaT,30.0,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
4,17072866,2040,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54558,16549601,2040,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
54559,16616453,2040,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
54560,16335107,2040,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54561,12573049,2040,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54562,14892414,2040,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [50]:
column_3=df[["equipment number", "equipment model name", "corrected division"]]

In [68]:
#column_3.set_index("equipment number",inplace =True)
column_3.iloc[54000]

equipment model name    NANO2000
corrected division           MOL
Name: 15726279, dtype: object

In [66]:
column_3.loc[16498250]

equipment model name    Precision Bath
corrected division                 LSI
Name: 16498250, dtype: object

In [71]:
df.set_index("equipment number", inplace=True)

In [72]:
df

,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,industry segment description,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
equipment number,,,,,,,,,,,,,,,,,,,,,
17279051,hello world,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
17194740,2040,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,Pharma & Biopharma,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
17202899,2040,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,Chemical,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
16498250,2040,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,Dealer,...,NaN,NaN,NaN,NaT,NaT,30.0,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
17072866,2040,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,University,...,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16549601,2040,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.0,Pharmaceutical,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
16616453,2040,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.0,Pharmaceutical,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
16335107,2040,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.0,Healthcare,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
12573049,2040,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
14892414,2040,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [74]:
df.loc[17202899]

company code                                               2040
bill-to customer number                              0001509501
sold-to customer number                              0001509501
ship-to customer number                              0001509501
ship-to city                                           Vadodara
                                                ...
future contract line item                                  10.0
future contract header start date           2022-07-19 00:00:00
future contract header end date             2026-07-18 00:00:00
load_date                            2022-06-16 01:38:48.728000
corrected division                                          CMD
Name: 17202899, Length: 65, dtype: object

In [78]:
df.iloc[2]

company code                                               2040
bill-to customer number                              0001509501
sold-to customer number                              0001509501
ship-to customer number                              0001509501
ship-to city                                           Vadodara
                                                ...
future contract line item                                  10.0
future contract header start date           2022-07-19 00:00:00
future contract header end date             2026-07-18 00:00:00
load_date                            2022-06-16 01:38:48.728000
corrected division                                          CMD
Name: 17202899, Length: 65, dtype: object

In [76]:
df.loc[17202899,["company code", "corrected division"]]

company code          2040
corrected division     CMD
Name: 17202899, dtype: object

In [84]:
df.iloc[2,[0,64]]

company code          2040
corrected division     CMD
Name: 17202899, dtype: object

In [85]:
df.loc[:17202899,:]

,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,industry segment description,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
equipment number,,,,,,,,,,,,,,,,,,,,,
17279051,hello world,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
17194740,2040,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,Pharma & Biopharma,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
17202899,2040,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,Chemical,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD

In [89]:
df.loc[:17202899,"sold-to customer number":"industry segment"]

,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment
equipment number,,,,,,,
17279051,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0
17194740,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0
17202899,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0

In [87]:
df

,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,industry segment description,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
equipment number,,,,,,,,,,,,,,,,,,,,,
17279051,hello world,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
17194740,2040,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,Pharma & Biopharma,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
17202899,2040,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,Chemical,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
16498250,2040,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,Dealer,...,NaN,NaN,NaN,NaT,NaT,30.0,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
17072866,2040,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,University,...,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16549601,2040,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.0,Pharmaceutical,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
16616453,2040,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.0,Pharmaceutical,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
16335107,2040,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.0,Healthcare,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
12573049,2040,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
14892414,2040,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.0,AcademicResearch,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [92]:
#df.iloc[0:3,:]
df.iloc[0:3,:5]

,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city
equipment number,,,,,
17279051,hello world,0001146594,0001146594,0001146594,CHANDIGARH
17194740,2040,0001665650,0001665650,0001665650,Hyderabad
17202899,2040,0001509501,0001509501,0001509501,Vadodara

In [93]:
df.iloc[:100,:10]

,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,industry segment description
equipment number,,,,,,,,,,
17279051,hello world,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,AcademicResearch
17194740,2040,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,Pharma & Biopharma
17202899,2040,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,Chemical
16498250,2040,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,Dealer
17072866,2040,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,University
...,...,...,...,...,...,...,...,...,...,...
12679145,2040,NaN,0001129658,0001216615,Kolkata,700156,WB,West Bengal,111.0,Other
16556986,2040,0001598997,0001598997,0001648045,Pawapuri,803115,BI,Bihar,27.0,Dealer
14241236,2040,0001159371,0001159371,0001159371,KAHALGAON,813214,BI,Bihar,31.0,Industrial
15140710,2040,NaN,0001332016,0001332016,MORAIYA,382213,GU,Gujarat,90.0,Pharmaceutical
16814429,2040,0001289243,0001289243,0001142136,Jammu,180001,JK,Jammu and Kashmir,27.0,Dealer

In [113]:
d={"col1":[100,200,300],
"col3":[10,20,30],
 "col2":[1,3,3]}
df=pd.DataFrame(d)

In [114]:
df

   col1  col3  col2
0   100    10     1
1   200    20     3
2   300    30     3

In [99]:
df.sort_index(axis=1)

   col1  col2  col3
0   100     1    10
1   200     2    20
2   300     3    30

In [101]:
df.sort_index(axis=1)

,aag,aag description,active contract header end date,active contract header value,active contract line value,asp name,bill-to customer number,company code,contract number of years,corrected division,...,ship-to postal code,ship-to state,ship-to state name,sold-to customer number,sort field,superior equipment,superior equipment description,warranty end date,warranty start date,warranty type
0,20,Equipment,NaT,NaN,NaN,TBD,0001146594,hello world,NaN,CMD,...,160012,CD,Chandigarh,0001146594,NaN,NaN,NaN,2022-11-25,2021-11-26 00:00:00,WRF
1,20,Equipment,NaT,NaN,NaN,TBD,0001665650,2040,NaN,CMD,...,501401,TG,Telangana,0001665650,NaN,17194740.0,CAPONEX - VWD Detector(8327263),2022-09-29,2021-06-30 00:00:00,WRF
2,20,Equipment,NaT,NaN,NaN,TBD,0001509501,2040,NaN,CMD,...,391450,GU,Gujarat,0001509501,NaN,17202870.0,Neogen- DAD Detector(8325416),2022-08-18,2021-05-19 00:00:00,WRF
3,20,Equipment,NaT,NaN,NaN,TBD,0001289243,2040,NaN,LSI,...,180004,JK,Jammu and Kashmir,0001289243,NaN,NaN,NaN,2022-12-14,2020-09-15 00:00:00,WRF
4,20,Equipment,NaT,NaN,NaN,TBD,0001655736,2040,NaN,LSI,...,411007,MH,Maharashtra,0001655736,NaN,NaN,NaN,2023-06-23,2021-06-24 00:00:00,WRL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54558,20,Equipment,NaT,NaN,NaN,TBD,0001141341,2040,NaN,LSI,...,110067,DE,Delhi,0001141341,NaN,NaN,NaN,2022-08-20,2020-08-21 00:00:00,WRL
54559,20,Equipment,NaT,NaN,NaN,TBD,0001289273,2040,NaN,CMD,...,122050,HR,Haryana,0001289273,NaN,16616440.0,Thermo - Detector(8307695),NaT,NaN,WRF
54560,20,Equipment,NaT,NaN,NaN,TBD,NaN,2040,NaN,LSI,...,400030,MH,Maharashtra,0001624691,NaN,NaN,NaN,2021-12-26,2019-12-27 00:00:00,WRL
54561,20,Equipment,NaT,NaN,NaN,TBD,NaN,2040,NaN,LSI,...,110007,DE,Delhi,0001147571,NaN,NaN,NaN,2010-05-29,2009-05-29 00:00:00,WRL
54562,20,Equipment,NaT,NaN,NaN,TBD,NaN,2040,NaN,LSI,...,123031,HR,Haryana,0001503727,NaN,NaN,NaN,2019-07-13,2017-07-13 00:00:00,WRL

In [102]:
df

,company code,equipment number,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
0,hello world,17279051,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
1,2040,17194740,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
2,2040,17202899,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
3,2040,16498250,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,...,NaN,NaN,NaN,NaT,NaT,30.0,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
4,2040,17072866,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54558,2040,16549601,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.0,...,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
54559,2040,16616453,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
54560,2040,16335107,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54561,2040,12573049,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54562,2040,14892414,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.0,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [118]:
df.sort_values(by=["col2", "col3"],ascending=False)

   col1  col3  col2
2   300    30     3
1   200    20     3
0   100    10     1

In [122]:
df.rank(axis=1)

   col1  col3  col2
0   3.0   2.0   1.0
1   3.0   2.0   1.0
2   3.0   2.0   1.0

In [121]:
df

   col1  col3  col2
0   100    10     1
1   200    20     3
2   300    30     3